version=54;
name="S7 11.x.x FOB";
author="SekiGamer / Larisa / Reaper / Smitty";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_TentHangar",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_Mil_Flags",
	"rhsusf_vehicles",
	"A3_Structures_F_EPA_Civ_Camping",
	"ace_dragging",
	"A3_Ui_F",
	"A3_Structures_F_Training",
	"CUP_CAMisc",
	"A3_Structures_F_Heli_Ind_Airport",
	"CUP_Terrains_Winter_Objects",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Supplies_F_Heli_Fuel",
	"ace_rearm",
	"A3_Modules_F",
	"A3_Props_F_Destroyer_Military_BriefingRoomScreen",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Civ_Camping",
	"ace_repair",
	"A3_Soft_F_Quadbike_01",
	"kat_misc",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Ind_Cargo",
	"ace_medical_treatment",
	"kat_circulation",
	"A3_Structures_F_Mil_BagFence",
	"CUP_Misc3_Config",
	"A3_Structures_F_Heli_Furniture",
	"ace_sitting",
	"CUP_Buildings_Config",
	"S7_COMPAT",
	"ace_explosives"
};
