version=54;
name="S7 12.x.x FOB";
author="KillerInThaMist";
category="EdSubcat_Jbad_Ruins";
requiredAddons[]=
{
	"ace_repair",
	"ace_dragging",
	"S7_COMPAT",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Soft_F_Quadbike_01",
	"A3_Structures_F_Civ_Camping",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Flags",
	"CUP_CAMisc",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Training",
	"CUP_Terrains_Winter_Objects",
	"A3_Structures_F_Mil_TentHangar",
	"CUP_Buildings_Config",
	"A3_Structures_F_Heli_Ind_Airport",
	"A3_Modules_F",
	"A3_Structures_F_Orange_Humanitarian_Flags",
	"A3_Structures_F_Civ_InfoBoards",
	"jbad_opxbuildings2",
	"A3_Structures_F_Mark_Training",
	"rhsusf_vehicles",
	"A3_Supplies_F_Heli_CargoNets",
	"CUP_CWA_Misc",
	"UK3CB_BAF_Vehicles_Husky",
	"rhsusf_c_melb",
	"UK3CB_BAF_Vehicles_Apache",
	"RHS_US_A2_AirImport",
	"A3_Weapons_F_Ammoboxes",
	"ace_rearm",
	"ace_cargo",
	"A3_Supplies_F_Heli_Fuel",
	"ace_explosives",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Ui_F"
};
