version=53;
center[]={26969.271,24.294056,24946.6};
class items
{
	items=10;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-6.5839844,1.2401867,7.8476563};
			angles[]={6.2458706,1.5518618,0.0079935296};
		};
		name="HC1";
		isPlayable=1;
		id=13720;
		type="HeadlessClient_F";
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.3398438,0.95372772,-0.00390625};
			angles[]={6.2365537,1.551867,0.0053265258};
		};
		name="HC2";
		isPlayable=1;
		id=13721;
		type="HeadlessClient_F";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={7.9882813,0.71389961,-6.9785156};
			angles[]={6.2458706,1.551867,0.0053265258};
		};
		name="HC3";
		isPlayable=1;
		id=13722;
		type="HeadlessClient_F";
		atlOffset=-1.9073486e-006;
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={14.708984,0.48648453,-14.248047};
			angles[]={6.259192,1.5518618,6.2791886};
		};
		name="HC4";
		isPlayable=1;
		id=13723;
		type="HeadlessClient_F";
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={21.966797,0.57277107,-20.939453};
			angles[]={0.014664836,1.5518618,0.013332055};
		};
		name="HC5";
		isPlayable=1;
		id=13724;
		type="HeadlessClient_F";
		atlOffset=1.9073486e-006;
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={28.726563,0.46968651,-27.769531};
			angles[]={6.2618566,1.5518618,6.2671871};
		};
		name="HC6";
		isPlayable=1;
		id=13725;
		type="HeadlessClient_F";
		atlOffset=1.9073486e-006;
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={36.955078,0,-35.052734};
			angles[]={6.2618566,0,6.2378831};
		};
		name="zeus";
		isPlayable=1;
		id=13726;
		type="VirtualCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="TFAR_freq_lr";
				expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="TFAR_freq_sr";
				expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-42.796875,1.4395618,39.996094};
			angles[]={0.17680109,1.551867,0.091741994};
		};
		id=8675;
		type="acex_fortify_setupModule";
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_fortify_setupModule_AddToolItem";
				expression="_this setVariable ['AddToolItem',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="acex_fortify_setupModule_Budget";
				expression="_this setVariable ['Budget',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=-1;
					};
				};
			};
			class Attribute2
			{
				property="acex_fortify_setupModule_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="acex_fortify_setupModule_Preset";
				expression="_this setVariable ['Preset',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-33.935547,2.5252609,32.136719};
			angles[]={6.2299027,1.5518595,0};
		};
		id=8676;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminLogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-28.371094,2.0848103,25.007813};
			angles[]={6.213963,1.5518595,6.2765174};
		};
		id=10834;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="#adminVoted";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
};
