version=54;
name="S7 12.0.1 FOB";
author="KillerInThaMist";
category="EdSubcat_Jbad_Ruins";
requiredAddons[]=
{
	"rhsusf_c_m11xx",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Walls",
	"CUP_CAMisc",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Mil_TentHangar",
	"A3_Soft_F_Quadbike_01",
	"Jbad_Ind_Shed",
	"A3_Structures_F_Civ_InfoBoards",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Ind_Shed",
	"A3_Signs_F_Signs_Ad",
	"A3_Modules_F",
	"A3_Weapons_F_Ammoboxes",
	"ace_rearm",
	"ace_dragging",
	"S7_COMPAT",
	"ace_cargo",
	"A3_Supplies_F_Heli_Fuel",
	"A3_Structures_F_Heli_Ind_Machines",
	"ace_medical_treatment",
	"A3_Structures_F_Heli_Ind_Cargo",
	"ace_repair",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Missions_F_Oldman",
	"A3_Ui_F"
};
