version=54;
center[]={23602.922,5.23,16230.617};
class items
{
	items=52;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.921875,0.51468611,6.6269531};
			angles[]={-0,3.9215412,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3148;
		type="FlexibleTank_01_forest_F";
		atlOffset=-4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_refuel_fuelCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-10;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.84179688,0.5145793,5.5546875};
			angles[]={-0,3.9215412,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3149;
		type="FlexibleTank_01_forest_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_refuel_fuelCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-10;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5078125,1.6262865,-19.580078};
			angles[]={-0,1.5782478,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3150;
		type="B_Quadbike_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute3
			{
				property="ace_cargo_space";
				expression="[_this, _value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.515625,1.0183954,-8.6474609};
			angles[]={-0,4.732585,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3161;
		type="Land_EngineCrane_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isRepairFacility";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6074219,1.0183954,-10.396484};
			angles[]={-0,4.7325892,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3422;
		type="Land_EngineCrane_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isRepairFacility";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1523438,1.6262865,-15.357422};
			angles[]={-0,1.5782492,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="quad";
		};
		id=3423;
		type="B_Quadbike_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute3
			{
				property="ace_cargo_space";
				expression="[_this, _value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1347656,0.51289225,5.515625};
			angles[]={-0,0.61403048,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3434;
		type="FlexibleTank_01_forest_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_refuel_fuelCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-10;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.234375,0.51289225,6.5859375};
			angles[]={-0,0.61403048,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3435;
		type="FlexibleTank_01_forest_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_refuel_fuelCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-10;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.044921875,0.89292717,11.3125};
			angles[]={-0,1.5233766,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3436;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""rhs_weap_m16a4_carryhandle_grip3"",""rhs_weap_M136"",""ACE_VMM3"",""rhs_weap_m249_pip_S"",""rhs_weap_fgm148"",""rhs_weap_fim92"",""rhs_weap_maaws_optic"",""rhs_weap_m240G""],[1,4,4,1,1,1,2,1]],[[""rhsusf_200rnd_556x45_M855_box"",""rhs_mag_30Rnd_556x45_M855_Stanag"",""ACE_M14"",""rhs_mag_an_m8hc"",""Laserbatteries"",""rhs_fgm148_magazine_AT"",""DemoCharge_Remote_Mag"",""rhs_mag_m67"",""1Rnd_HE_Grenade_shell"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""B_IR_Grenade"",""rhs_fim92_mag"",""rhs_mag_maaws_HE"",""rhs_mag_maaws_HEDP"",""rhs_mag_maaws_HEAT"",""rhsusf_100Rnd_762x51_m80a1epr"",""rhsusf_50Rnd_762x51_m61_ap"",""rhs_mag_m18_purple"",""rhs_mag_m18_red"",""SmokeShellBlue"",""rhsusf_100Rnd_762x51_m62_tracer""],[40,100,10,50,2,4,10,20,40,25,10,10,20,10,20,20,10,30,2,8,8,8,40,10,2,5,5,10]],[[""Laserdesignator"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool"",""ACE_IR_Strobe_Item"",""ACE_M26_Clacker"",""ACE_wirecutter"",""TFAR_anprc152""],[2,12,10,10,30,4,2,2]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cookoff_enableAmmoCookoff";
				expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1855469,0.89456749,11.34668};
			angles[]={-0,1.5601131,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3437;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""rhs_weap_m16a4_carryhandle_grip3"",""rhs_weap_M136"",""ACE_VMM3"",""rhs_weap_m249_pip_S"",""rhs_weap_fgm148"",""rhs_weap_fim92"",""rhs_weap_maaws_optic"",""rhs_weap_m240G""],[1,4,4,1,1,1,2,1]],[[""rhsusf_200rnd_556x45_M855_box"",""rhs_mag_30Rnd_556x45_M855_Stanag"",""ACE_M14"",""rhs_mag_an_m8hc"",""Laserbatteries"",""rhs_fgm148_magazine_AT"",""DemoCharge_Remote_Mag"",""rhs_mag_m67"",""1Rnd_HE_Grenade_shell"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""B_IR_Grenade"",""rhs_fim92_mag"",""rhs_mag_maaws_HE"",""rhs_mag_maaws_HEDP"",""rhs_mag_maaws_HEAT"",""rhsusf_100Rnd_762x51_m80a1epr"",""rhsusf_50Rnd_762x51_m61_ap"",""rhs_mag_m18_purple"",""rhs_mag_m18_red"",""SmokeShellBlue"",""rhsusf_100Rnd_762x51_m62_tracer""],[40,100,10,50,2,4,10,20,40,25,10,10,20,10,20,20,10,30,2,8,8,8,40,10,2,5,5,10]],[[""Laserdesignator"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool"",""ACE_IR_Strobe_Item"",""ACE_M26_Clacker"",""ACE_wirecutter"",""TFAR_anprc152""],[2,12,10,10,30,4,2,2]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cookoff_enableAmmoCookoff";
				expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8574219,0,13.015625};
			angles[]={-0,1.5495096,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3440;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[""ACE_Chemlight_HiBlue"",""UGL_FlareWhite_F"",""SmokeShellBlue""],[30,20,30]],[[""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_salineIV_250"",""ACE_personalAidKit"",""ACE_bodyBag"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool""],[800,50,100,100,100,100,100,10,15,25,10,5]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9140625,0,14.365234};
			angles[]={-0,1.527784,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3441;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[""ACE_Chemlight_HiBlue"",""UGL_FlareWhite_F"",""SmokeShellBlue""],[30,20,30]],[[""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_salineIV_250"",""ACE_personalAidKit"",""ACE_bodyBag"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool""],[800,50,100,100,100,100,100,10,15,25,10,5]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5644531,0.89242172,11.246094};
			angles[]={-0,1.5233766,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3442;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""rhs_weap_m16a4_carryhandle_grip3"",""rhs_weap_M136"",""ACE_VMM3"",""rhs_weap_m249_pip_S"",""rhs_weap_fgm148"",""rhs_weap_fim92"",""rhs_weap_maaws_optic"",""rhs_weap_m240G""],[1,4,4,1,1,1,2,1]],[[""rhsusf_200rnd_556x45_M855_box"",""rhs_mag_30Rnd_556x45_M855_Stanag"",""ACE_M14"",""rhs_mag_an_m8hc"",""Laserbatteries"",""rhs_fgm148_magazine_AT"",""DemoCharge_Remote_Mag"",""rhs_mag_m67"",""1Rnd_HE_Grenade_shell"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""B_IR_Grenade"",""rhs_fim92_mag"",""rhs_mag_maaws_HE"",""rhs_mag_maaws_HEDP"",""rhs_mag_maaws_HEAT"",""rhsusf_100Rnd_762x51_m80a1epr"",""rhsusf_50Rnd_762x51_m61_ap"",""rhs_mag_m18_purple"",""rhs_mag_m18_red"",""SmokeShellBlue"",""rhsusf_100Rnd_762x51_m62_tracer""],[40,100,10,50,2,4,10,20,40,25,10,10,20,10,20,20,10,30,2,8,8,8,40,10,2,5,5,10]],[[""Laserdesignator"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool"",""ACE_IR_Strobe_Item"",""ACE_M26_Clacker"",""ACE_wirecutter"",""TFAR_anprc152""],[2,12,10,10,30,4,2,2]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cookoff_enableAmmoCookoff";
				expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3339844,0.89242172,11.279297};
			angles[]={-0,1.5601131,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3443;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""rhs_weap_m16a4_carryhandle_grip3"",""rhs_weap_M136"",""ACE_VMM3"",""rhs_weap_m249_pip_S"",""rhs_weap_fgm148"",""rhs_weap_fim92"",""rhs_weap_maaws_optic"",""rhs_weap_m240G""],[1,4,4,1,1,1,2,1]],[[""rhsusf_200rnd_556x45_M855_box"",""rhs_mag_30Rnd_556x45_M855_Stanag"",""ACE_M14"",""rhs_mag_an_m8hc"",""Laserbatteries"",""rhs_fgm148_magazine_AT"",""DemoCharge_Remote_Mag"",""rhs_mag_m67"",""1Rnd_HE_Grenade_shell"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""B_IR_Grenade"",""rhs_fim92_mag"",""rhs_mag_maaws_HE"",""rhs_mag_maaws_HEDP"",""rhs_mag_maaws_HEAT"",""rhsusf_100Rnd_762x51_m80a1epr"",""rhsusf_50Rnd_762x51_m61_ap"",""rhs_mag_m18_purple"",""rhs_mag_m18_red"",""SmokeShellBlue"",""rhsusf_100Rnd_762x51_m62_tracer""],[40,100,10,50,2,4,10,20,40,25,10,10,20,10,20,20,10,30,2,8,8,8,40,10,2,5,5,10]],[[""Laserdesignator"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool"",""ACE_IR_Strobe_Item"",""ACE_M26_Clacker"",""ACE_wirecutter"",""TFAR_anprc152""],[2,12,10,10,30,4,2,2]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cookoff_enableAmmoCookoff";
				expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5175781,0.89242172,9.5703125};
			angles[]={-0,1.5233766,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3444;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""rhs_weap_m16a4_carryhandle_grip3"",""rhs_weap_M136"",""ACE_VMM3"",""rhs_weap_m249_pip_S"",""rhs_weap_fgm148"",""rhs_weap_fim92"",""rhs_weap_maaws_optic"",""rhs_weap_m240G""],[1,4,4,1,1,1,2,1]],[[""rhsusf_200rnd_556x45_M855_box"",""rhs_mag_30Rnd_556x45_M855_Stanag"",""ACE_M14"",""rhs_mag_an_m8hc"",""Laserbatteries"",""rhs_fgm148_magazine_AT"",""DemoCharge_Remote_Mag"",""rhs_mag_m67"",""1Rnd_HE_Grenade_shell"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""B_IR_Grenade"",""rhs_fim92_mag"",""rhs_mag_maaws_HE"",""rhs_mag_maaws_HEDP"",""rhs_mag_maaws_HEAT"",""rhsusf_100Rnd_762x51_m80a1epr"",""rhsusf_50Rnd_762x51_m61_ap"",""rhs_mag_m18_purple"",""rhs_mag_m18_red"",""SmokeShellBlue"",""rhsusf_100Rnd_762x51_m62_tracer""],[40,100,10,50,2,4,10,20,40,25,10,10,20,10,20,20,10,30,2,8,8,8,40,10,2,5,5,10]],[[""Laserdesignator"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool"",""ACE_IR_Strobe_Item"",""ACE_M26_Clacker"",""ACE_wirecutter"",""TFAR_anprc152""],[2,12,10,10,30,4,2,2]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cookoff_enableAmmoCookoff";
				expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2851563,0.89242172,9.6035156};
			angles[]={-0,1.5601131,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3445;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""rhs_weap_m16a4_carryhandle_grip3"",""rhs_weap_M136"",""ACE_VMM3"",""rhs_weap_m249_pip_S"",""rhs_weap_fgm148"",""rhs_weap_fim92"",""rhs_weap_maaws_optic"",""rhs_weap_m240G""],[1,4,4,1,1,1,2,1]],[[""rhsusf_200rnd_556x45_M855_box"",""rhs_mag_30Rnd_556x45_M855_Stanag"",""ACE_M14"",""rhs_mag_an_m8hc"",""Laserbatteries"",""rhs_fgm148_magazine_AT"",""DemoCharge_Remote_Mag"",""rhs_mag_m67"",""1Rnd_HE_Grenade_shell"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""B_IR_Grenade"",""rhs_fim92_mag"",""rhs_mag_maaws_HE"",""rhs_mag_maaws_HEDP"",""rhs_mag_maaws_HEAT"",""rhsusf_100Rnd_762x51_m80a1epr"",""rhsusf_50Rnd_762x51_m61_ap"",""rhs_mag_m18_purple"",""rhs_mag_m18_red"",""SmokeShellBlue"",""rhsusf_100Rnd_762x51_m62_tracer""],[40,100,10,50,2,4,10,20,40,25,10,10,20,10,20,20,10,30,2,8,8,8,40,10,2,5,5,10]],[[""Laserdesignator"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool"",""ACE_IR_Strobe_Item"",""ACE_M26_Clacker"",""ACE_wirecutter"",""TFAR_anprc152""],[2,12,10,10,30,4,2,2]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cookoff_enableAmmoCookoff";
				expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0625,0.89306879,9.609375};
			angles[]={-0,1.5233766,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3446;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""rhs_weap_m16a4_carryhandle_grip3"",""rhs_weap_M136"",""ACE_VMM3"",""rhs_weap_m249_pip_S"",""rhs_weap_fgm148"",""rhs_weap_fim92"",""rhs_weap_maaws_optic"",""rhs_weap_m240G""],[1,4,4,1,1,1,2,1]],[[""rhsusf_200rnd_556x45_M855_box"",""rhs_mag_30Rnd_556x45_M855_Stanag"",""ACE_M14"",""rhs_mag_an_m8hc"",""Laserbatteries"",""rhs_fgm148_magazine_AT"",""DemoCharge_Remote_Mag"",""rhs_mag_m67"",""1Rnd_HE_Grenade_shell"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""B_IR_Grenade"",""rhs_fim92_mag"",""rhs_mag_maaws_HE"",""rhs_mag_maaws_HEDP"",""rhs_mag_maaws_HEAT"",""rhsusf_100Rnd_762x51_m80a1epr"",""rhsusf_50Rnd_762x51_m61_ap"",""rhs_mag_m18_purple"",""rhs_mag_m18_red"",""SmokeShellBlue"",""rhsusf_100Rnd_762x51_m62_tracer""],[40,100,10,50,2,4,10,20,40,25,10,10,20,10,20,20,10,30,2,8,8,8,40,10,2,5,5,10]],[[""Laserdesignator"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool"",""ACE_IR_Strobe_Item"",""ACE_M26_Clacker"",""ACE_wirecutter"",""TFAR_anprc152""],[2,12,10,10,30,4,2,2]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cookoff_enableAmmoCookoff";
				expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2910156,0.89470673,9.625};
			angles[]={-0,1.5601131,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3447;
		type="B_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""rhs_weap_m16a4_carryhandle_grip3"",""rhs_weap_M136"",""ACE_VMM3"",""rhs_weap_m249_pip_S"",""rhs_weap_fgm148"",""rhs_weap_fim92"",""rhs_weap_maaws_optic"",""rhs_weap_m240G""],[1,4,4,1,1,1,2,1]],[[""rhsusf_200rnd_556x45_M855_box"",""rhs_mag_30Rnd_556x45_M855_Stanag"",""ACE_M14"",""rhs_mag_an_m8hc"",""Laserbatteries"",""rhs_fgm148_magazine_AT"",""DemoCharge_Remote_Mag"",""rhs_mag_m67"",""1Rnd_HE_Grenade_shell"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""B_IR_Grenade"",""rhs_fim92_mag"",""rhs_mag_maaws_HE"",""rhs_mag_maaws_HEDP"",""rhs_mag_maaws_HEAT"",""rhsusf_100Rnd_762x51_m80a1epr"",""rhsusf_50Rnd_762x51_m61_ap"",""rhs_mag_m18_purple"",""rhs_mag_m18_red"",""SmokeShellBlue"",""rhsusf_100Rnd_762x51_m62_tracer""],[40,100,10,50,2,4,10,20,40,25,10,10,20,10,20,20,10,30,2,8,8,8,40,10,2,5,5,10]],[[""Laserdesignator"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool"",""ACE_IR_Strobe_Item"",""ACE_M26_Clacker"",""ACE_wirecutter"",""TFAR_anprc152""],[2,12,10,10,30,4,2,2]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cookoff_enableAmmoCookoff";
				expression="if !(_value) then {_this setVariable ['ace_cookoff_enableAmmoCookoff', _value, true];};";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ace_arsenal_attribute";
				expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
				class Value
				{
					class data
					{
						singleType="ARRAY";
						class value
						{
							items=2;
							class Item0
							{
								class data
								{
									singleType="ARRAY";
								};
							};
							class Item1
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0214844,0,13.056641};
			angles[]={-0,1.5495096,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3448;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[""ACE_Chemlight_HiBlue"",""UGL_FlareWhite_F"",""SmokeShellBlue""],[30,20,30]],[[""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_salineIV_250"",""ACE_personalAidKit"",""ACE_bodyBag"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool""],[800,50,100,100,100,100,100,10,15,25,10,5]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.03125,0,14.507813};
			angles[]={-0,1.527784,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3449;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[""ACE_Chemlight_HiBlue"",""UGL_FlareWhite_F"",""SmokeShellBlue""],[30,20,30]],[[""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_salineIV_250"",""ACE_personalAidKit"",""ACE_bodyBag"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool""],[800,50,100,100,100,100,100,10,15,25,10,5]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1914063,0,13.103516};
			angles[]={-0,1.5495096,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3450;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[""ACE_Chemlight_HiBlue"",""UGL_FlareWhite_F"",""SmokeShellBlue""],[30,20,30]],[[""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_salineIV_250"",""ACE_personalAidKit"",""ACE_bodyBag"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool""],[800,50,100,100,100,100,100,10,15,25,10,5]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2363281,0,14.501953};
			angles[]={-0,1.527784,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3451;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[""ACE_Chemlight_HiBlue"",""UGL_FlareWhite_F"",""SmokeShellBlue""],[30,20,30]],[[""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_salineIV_250"",""ACE_personalAidKit"",""ACE_bodyBag"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool""],[800,50,100,100,100,100,100,10,15,25,10,5]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.43164063,0,13.052734};
			angles[]={-0,1.5495096,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3452;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[""ACE_Chemlight_HiBlue"",""UGL_FlareWhite_F"",""SmokeShellBlue""],[30,20,30]],[[""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_salineIV_250"",""ACE_personalAidKit"",""ACE_bodyBag"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool""],[800,50,100,100,100,100,100,10,15,25,10,5]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.453125,0,14.457031};
			angles[]={-0,1.527784,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3453;
		type="ACE_medicalSupplyCrate_advanced";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[""ACE_Chemlight_HiBlue"",""UGL_FlareWhite_F"",""SmokeShellBlue""],[30,20,30]],[[""ACE_elasticBandage"",""ACE_tourniquet"",""ACE_morphine"",""ACE_epinephrine"",""ACE_salineIV"",""ACE_salineIV_500"",""ACE_salineIV_250"",""ACE_personalAidKit"",""ACE_bodyBag"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_EntrenchingTool""],[800,50,100,100,100,100,100,10,15,25,10,5]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0839844,0.51289225,5.5878906};
			angles[]={-0,0.61403048,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3454;
		type="FlexibleTank_01_forest_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_refuel_fuelCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-10;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1835938,0.51289225,6.6582031};
			angles[]={-0,0.61403048,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3455;
		type="FlexibleTank_01_forest_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_refuel_fuelCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-10;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.00390625,0.5134511,5.6484375};
			angles[]={-0,0.61403048,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3456;
		type="FlexibleTank_01_forest_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_refuel_fuelCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-10;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.10351563,0.51331902,6.71875};
			angles[]={-0,0.61403048,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3457;
		type="FlexibleTank_01_forest_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_refuel_fuelCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=-10;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.041015625,0.79031563,3.5195313};
			angles[]={-0,1.5921146,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3472;
		type="Box_NATO_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			class Attribute2
			{
				property="ace_rearm_rearmCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=100000;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.125,0.79020357,1.6503906};
			angles[]={-0,1.5921146,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3473;
		type="Box_NATO_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			class Attribute2
			{
				property="ace_rearm_rearmCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=100000;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7265625,0.78980541,3.5585938};
			angles[]={-0,1.5921146,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3474;
		type="Box_NATO_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			class Attribute2
			{
				property="ace_rearm_rearmCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=100000;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8066406,0.78980541,1.6933594};
			angles[]={-0,1.5921146,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3475;
		type="Box_NATO_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			class Attribute2
			{
				property="ace_rearm_rearmCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=100000;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.18554688,0.79012299,-0.22167969};
			angles[]={-0,1.5921146,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3476;
		type="Box_NATO_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			class Attribute2
			{
				property="ace_rearm_rearmCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=100000;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.26953125,0.78980541,-2.0898438};
			angles[]={-0,1.5921146,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3477;
		type="Box_NATO_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			class Attribute2
			{
				property="ace_rearm_rearmCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=100000;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9082031,0.78980541,-0.19335938};
			angles[]={-0,1.5921146,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3478;
		type="Box_NATO_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			class Attribute2
			{
				property="ace_rearm_rearmCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=100000;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9882813,0.78980541,-2.0576172};
			angles[]={-0,1.5921146,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3479;
		type="Box_NATO_AmmoVeh_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=5;
					};
				};
			};
			class Attribute2
			{
				property="ace_rearm_rearmCargo";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=100000;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.095703125,1.0183926,-4.9921875};
			angles[]={-0,4.7476053,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3488;
		type="Land_EngineCrane_01_F";
		atlOffset=9.5367432e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isRepairFacility";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.013671875,1.6262813,-20.25293};
			angles[]={-0,1.5844258,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3489;
		type="B_Quadbike_01_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute3
			{
				property="ace_cargo_space";
				expression="[_this, _value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.080078125,1.018394,-11.09082};
			angles[]={-0,4.7476053,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=3490;
		type="Land_EngineCrane_01_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isRepairFacility";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.037109375,1.6262836,-22.222656};
			angles[]={-0,1.5844258,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3491;
		type="B_Quadbike_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute3
			{
				property="ace_cargo_space";
				expression="[_this, _value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3925781,0.01175499,1.5820313};
			angles[]={-0,0,0.0012918708};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4797;
		type="Land_HelipadCivil_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.75,1.3528872,-18.674805};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4799;
		type="Land_Cargo10_military_green_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4296875,1.6262865,-17.536133};
			angles[]={-0,1.5782478,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4808;
		type="B_Quadbike_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute3
			{
				property="ace_cargo_space";
				expression="[_this, _value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3925781,1.6262865,-21.894531};
			angles[]={-0,1.5782478,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4809;
		type="B_Quadbike_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute3
			{
				property="ace_cargo_space";
				expression="[_this, _value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.19921875,1.6262813,-18.251953};
			angles[]={-0,1.5844258,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4810;
		type="B_Quadbike_01_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute3
			{
				property="ace_cargo_space";
				expression="[_this, _value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.22265625,1.6262813,-16.160156};
			angles[]={-0,1.5844258,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4811;
		type="B_Quadbike_01_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_repair_editorLoadedWheels";
				expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute3
			{
				property="ace_cargo_space";
				expression="[_this, _value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			class Attribute4
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.27148438,1.018394,-9.0429688};
			angles[]={-0,4.7476053,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=4812;
		type="Land_EngineCrane_01_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isRepairFacility";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.20507813,1.0183926,-6.8779297};
			angles[]={-0,4.7476053,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=4813;
		type="Land_EngineCrane_01_F";
		atlOffset=9.5367432e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isRepairFacility";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.578125,1.0183954,-6.6865234};
			angles[]={-0,4.732585,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=4814;
		type="Land_EngineCrane_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isRepairFacility";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5742188,1.0183954,-5.0292969};
			angles[]={-0,4.732585,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
		};
		id=4815;
		type="Land_EngineCrane_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isRepairFacility";
				expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_size";
				expression="[_this, _value] call ace_cargo_fnc_setSize;";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=8;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.316406,0.030256271,1.0947266};
			angles[]={6.2818484,0,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5836;
		type="Land_HelipadCivil_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.453125,1.3583884,-18.370117};
			angles[]={6.2818484,0,0.0013372133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5837;
		type="Land_Cargo10_military_green_F";
	};
};
