version=54;
center[]={23711.291,5.23,16211.875};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="Cargo Nets";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0761719,0.8326335,1.1210938};
					angles[]={6.2818937,1.6040087,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=635;
				type="B_CargoNet_01_ammo_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_dms"",""optic_Hamr"",""optic_Holosight"",""optic_lrps"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=6;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.97070313,0.83023119,-0.68066406};
					angles[]={6.2818937,1.6040087,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=634;
				type="B_CargoNet_01_ammo_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_dms"",""optic_Hamr"",""optic_Holosight"",""optic_lrps"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=6;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7929688,0.83249426,1.0175781};
					angles[]={6.2818937,1.6040087,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=636;
				type="B_CargoNet_01_ammo_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_dms"",""optic_Hamr"",""optic_Holosight"",""optic_lrps"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=6;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6816406,0.83006048,-0.80761719};
					angles[]={6.2818937,1.6040087,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=637;
				type="B_CargoNet_01_ammo_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_dms"",""optic_Hamr"",""optic_Holosight"",""optic_lrps"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=6;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.421875,0.83301926,1.4111328};
					angles[]={6.2818937,1.6040087,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=633;
				type="B_CargoNet_01_ammo_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_dms"",""optic_Hamr"",""optic_Holosight"",""optic_lrps"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=6;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5273438,0.83061743,-0.390625};
					angles[]={6.2818937,1.6040087,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=630;
				type="B_CargoNet_01_ammo_F";
				atlOffset=4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_dms"",""optic_Hamr"",""optic_Holosight"",""optic_lrps"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=6;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7050781,0.83287573,1.3037109};
					angles[]={6.2818937,1.6040087,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=631;
				type="B_CargoNet_01_ammo_F";
				atlOffset=4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_dms"",""optic_Hamr"",""optic_Holosight"",""optic_lrps"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=6;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8164063,0.83044863,-0.51757813};
					angles[]={6.2818937,1.6040087,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=632;
				type="B_CargoNet_01_ammo_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_dms"",""optic_Hamr"",""optic_Holosight"",""optic_lrps"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=6;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=638;
		atlOffset=1.4305115e-006;
	};
	class Item1
	{
		dataType="Layer";
		name="S7 12.0.0 Quads";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3847656,1.6291046,-2.2636719};
					angles[]={6.2818937,3.1439204,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=568;
				type="B_Quadbike_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_repair_editorLoadedWheels";
						expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute3
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=8;
							};
						};
					};
					class Attribute4
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=8;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.494141,1.6291046,-2.2636719};
					angles[]={6.2818937,3.1439204,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=569;
				type="B_Quadbike_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_repair_editorLoadedWheels";
						expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute3
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=8;
							};
						};
					};
					class Attribute4
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=8;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.417969,1.6328516,0.54785156};
					angles[]={6.2818937,3.1439204,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=570;
				type="B_Quadbike_01_F";
				atlOffset=-4.7683716e-007;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_repair_editorLoadedWheels";
						expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute3
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=8;
							};
						};
					};
					class Attribute4
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=8;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.2851563,1.6328325,0.53222656};
					angles[]={6.2818937,3.1439204,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=571;
				type="B_Quadbike_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_repair_editorLoadedWheels";
						expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute3
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=8;
							};
						};
					};
					class Attribute4
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=8;
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		id=567;
		atlOffset=4.7683716e-007;
	};
	class Item2
	{
		dataType="Layer";
		name="S7 12.0.0 Resupply";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3574219,1.3587317,0.005859375};
					angles[]={6.2818937,4.7425337,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=573;
				type="Land_Cargo10_military_green_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3378906,0,-14.390625};
					angles[]={-0,0.004852891,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=574;
				type="Land_HelipadCivil_F";
			};
		};
		id=572;
		atlOffset=0.0029225349;
	};
	class Item3
	{
		dataType="Layer";
		name="S7 12.0.0 Resupply Boxes";
		class Entities
		{
			items=16;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0917969,0.28405476,-6.7285156};
					angles[]={-0,4.7364583,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=576;
				type="Box_NATO_Ammo_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9179688,0.18670559,-6.609375};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=577;
				type="Box_NATO_WpsSpecial_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0761719,0.28405476,-5.9589844};
					angles[]={-0,4.7364583,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=578;
				type="Box_NATO_Ammo_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9023438,0.18670559,-5.8398438};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=579;
				type="Box_NATO_WpsSpecial_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.078125,0.28405476,-5.1699219};
					angles[]={-0,4.7364583,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=580;
				type="Box_NATO_Ammo_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9042969,0.18670559,-5.0507813};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=581;
				type="Box_NATO_WpsSpecial_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1269531,0.2840786,-4.3574219};
					angles[]={6.2818937,4.7364583,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=582;
				type="Box_NATO_Ammo_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.953125,0.26714468,-4.2363281};
					angles[]={6.2818937,0,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=583;
				type="Box_NATO_WpsSpecial_F";
				atlOffset=0.080254078;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4140625,0.28424215,-4.234375};
					angles[]={6.2818937,1.5567862,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=584;
				type="Box_NATO_AmmoOrd_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3457031,0.28405476,-5.1035156};
					angles[]={-0,1.5567862,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=585;
				type="Box_NATO_AmmoOrd_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.296875,0.28405476,-5.9765625};
					angles[]={-0,1.5567862,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=586;
				type="Box_NATO_AmmoOrd_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2636719,0.28405476,-6.7460938};
					angles[]={-0,1.5567862,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=587;
				type="Box_NATO_AmmoOrd_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.42773438,0,-6.5957031};
					angles[]={-0,3.1560421,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=588;
				type="ACE_medicalSupplyCrate_advanced";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.44335938,0,-5.8261719};
					angles[]={-0,3.1560421,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=589;
				type="ACE_medicalSupplyCrate_advanced";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.44140625,0,-5.0371094};
					angles[]={-0,3.1560421,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=590;
				type="ACE_medicalSupplyCrate_advanced";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.39257813,0.00020503998,-4.2226563};
					angles[]={6.2818937,3.1560421,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=591;
				type="ACE_medicalSupplyCrate_advanced";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=575;
		atlOffset=0.00026082993;
	};
	class Item4
	{
		dataType="Layer";
		name="S7 12.0.0 Vehicle Supplies";
		class Entities
		{
			items=36;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1601563,0.52843142,7.2773438};
					angles[]={6.2818937,5.3175507,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=593;
				type="FlexibleTank_01_forest_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_refuel_fuelCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=-10;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3671875,0.5283947,7.25};
					angles[]={6.2818937,5.3175507,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=594;
				type="FlexibleTank_01_forest_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_refuel_fuelCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=-10;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3632813,0.5294714,8.0585938};
					angles[]={6.2818937,2.3418763,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=595;
				type="FlexibleTank_01_forest_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_refuel_fuelCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=-10;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1464844,0.52950811,8.0859375};
					angles[]={6.2818937,2.3418763,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=596;
				type="FlexibleTank_01_forest_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_refuel_fuelCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=-10;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1191406,0.52617025,5.5820313};
					angles[]={6.2818937,5.3175507,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=597;
				type="FlexibleTank_01_forest_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_refuel_fuelCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=-10;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3242188,0.52612877,5.5517578};
					angles[]={6.2818937,5.3175507,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=598;
				type="FlexibleTank_01_forest_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_refuel_fuelCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=-10;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3242188,0.52720785,6.3603516};
					angles[]={6.2818937,2.3418763,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=599;
				type="FlexibleTank_01_forest_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_refuel_fuelCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=-10;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1035156,0.52724695,6.390625};
					angles[]={6.2818937,2.3418763,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=600;
				type="FlexibleTank_01_forest_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_refuel_fuelCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=-10;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2519531,1.0328207,6.4433594};
					angles[]={6.2818937,0.0088889915,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=601;
				type="Land_EngineCrane_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=8;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4785156,1.0327182,6.3652344};
					angles[]={6.2818937,0.0088889915,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=602;
				type="Land_EngineCrane_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=8;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.34960938,1.0327692,6.4052734};
					angles[]={6.2818937,0.0088889915,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=603;
				type="Land_EngineCrane_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=8;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.89453125,1.0327935,6.4228516};
					angles[]={6.2818937,0.0088889915,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=604;
				type="Land_EngineCrane_01_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_isRepairFacility";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {0})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=8;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9648438,0.24604177,-3.6210938};
					angles[]={6.2818937,4.700726,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=605;
				type="ACE_Track";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8789063,0.24795294,-2.1875};
					angles[]={6.2818937,4.700726,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=606;
				type="ACE_Track";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6503906,0.2479701,-2.1748047};
					angles[]={6.2818937,4.700726,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=607;
				type="ACE_Track";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6269531,0.24610519,-3.5732422};
					angles[]={6.2818937,4.700726,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=608;
				type="ACE_Track";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5214844,0.24793625,-2.2001953};
					angles[]={6.2818937,4.700726,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=609;
				type="ACE_Track";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5976563,0.24612474,-3.5595703};
					angles[]={6.2818937,4.700726,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=610;
				type="ACE_Track";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2871094,0.24795866,-2.1845703};
					angles[]={6.2818937,4.700726,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=611;
				type="ACE_Track";
				atlOffset=4.7683716e-007;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3242188,0.24616909,-3.5263672};
					angles[]={6.2818937,4.700726,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=612;
				type="ACE_Track";
				atlOffset=4.7683716e-007;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3320313,0.16217756,0.31640625};
					angles[]={6.2818937,3.8005257,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=613;
				type="ACE_Wheel";
				atlOffset=4.7683716e-007;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9472656,0.16209888,0.2578125};
					angles[]={6.2818937,3.8005257,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=614;
				type="ACE_Wheel";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6699219,0.16205978,0.2265625};
					angles[]={6.2818937,3.8005257,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=615;
				type="ACE_Wheel";
				atlOffset=2.3841858e-006;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4335938,0.16212845,0.28125};
					angles[]={6.2818937,3.8005257,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=616;
				type="ACE_Wheel";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.28125,0.16043234,-0.9921875};
					angles[]={6.2818937,3.8005257,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=617;
				type="ACE_Wheel";
				atlOffset=4.7683716e-007;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8984375,0.16035318,-1.0507813};
					angles[]={6.2818937,3.8005257,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=618;
				type="ACE_Wheel";
				atlOffset=-4.7683716e-007;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.6191406,0.16030693,-1.0859375};
					angles[]={6.2818937,3.8005257,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=619;
				type="ACE_Wheel";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3828125,0.16039515,-1.0195313};
					angles[]={6.2818937,3.8005257,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=620;
				type="ACE_Wheel";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6953125,0.80596209,7.7392578};
					angles[]={6.2818937,0.012449533,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=621;
				type="Box_NATO_AmmoVeh_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=5;
							};
						};
					};
					class Attribute2
					{
						property="ace_rearm_rearmCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=100000;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1171875,0.80593014,7.7158203};
					angles[]={6.2818937,0.012449533,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=622;
				type="Box_NATO_AmmoVeh_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=5;
							};
						};
					};
					class Attribute2
					{
						property="ace_rearm_rearmCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=100000;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.53125,0.80593014,7.7148438};
					angles[]={6.2818937,0.012449533,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=623;
				type="Box_NATO_AmmoVeh_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=5;
							};
						};
					};
					class Attribute2
					{
						property="ace_rearm_rearmCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=100000;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8847656,0.80589867,7.6923828};
					angles[]={6.2818937,0.012449533,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=624;
				type="Box_NATO_AmmoVeh_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=5;
							};
						};
					};
					class Attribute2
					{
						property="ace_rearm_rearmCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=100000;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7363281,0.80369854,6.0419922};
					angles[]={6.2818937,0.012449533,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=625;
				type="Box_NATO_AmmoVeh_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=5;
							};
						};
					};
					class Attribute2
					{
						property="ace_rearm_rearmCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=100000;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1582031,0.80367184,6.0214844};
					angles[]={6.2818937,0.012449533,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=626;
				type="Box_NATO_AmmoVeh_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=5;
							};
						};
					};
					class Attribute2
					{
						property="ace_rearm_rearmCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=100000;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5722656,0.80366707,6.0185547};
					angles[]={6.2818937,0.012449533,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=627;
				type="Box_NATO_AmmoVeh_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=5;
							};
						};
					};
					class Attribute2
					{
						property="ace_rearm_rearmCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=100000;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9277344,0.80364037,5.9970703};
					angles[]={6.2818937,0.012449533,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, true, [0, 2, 0], 0] call ace_dragging_fnc_setDraggable;}";
				};
				id=628;
				type="Box_NATO_AmmoVeh_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=5;
							};
						};
					};
					class Attribute2
					{
						property="ace_rearm_rearmCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=100000;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		id=592;
		atlOffset=1.4305115e-006;
	};
};
