version=54;
center[]={15762.146,26.640537,20076.168};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="S7 11.x.x HQ Building";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="S7 11.x.x FOB";
				class Entities
				{
					items=47;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.144531,2.0104637,-7.5605469};
							angles[]={0.0026520467,1.5740377,6.2818484};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=1;
						type="rhsusf_m998_w_4dr_fulltop";
						class CustomAttributes
						{
							class Attribute0
							{
								property="rhs_decalMask";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="NoChange";
									};
								};
							};
							class Attribute1
							{
								property="rhs_decalDoors";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="NoChange";
									};
								};
							};
							class Attribute2
							{
								property="ace_isMedicalVehicle";
								expression="_this setVariable [""ace_medical_isMedicalVehicle"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.5625,2.0014172,-1.5898438};
							angles[]={0.0013372133,1.5769434,6.2818484};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=2;
						type="rhsusf_m998_w_2dr_halftop";
						class CustomAttributes
						{
							class Attribute0
							{
								property="rhs_decalMask";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_1',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="NoChange";
									};
								};
							};
							class Attribute1
							{
								property="rhs_decalDoors";
								expression="if(_value != 'NoChange')then{ [_this,'unitdecals_2',_value] call rhs_fnc_hmmwv_setDecal}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="NoChange";
									};
								};
							};
							class Attribute2
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="[[[[""FirstAidKit""],[4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_M441_HE"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[1]]],false]";
									};
								};
							};
							class Attribute3
							{
								property="ace_isMedicalVehicle";
								expression="_this setVariable [""ace_medical_isMedicalVehicle"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=4;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.72460938,0.54476547,-4.1113281};
							angles[]={6.2791886,6.2802854,6.2818484};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=3;
						type="Land_WoodenTable_large_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.734375,0.54917908,-1.9277344};
							angles[]={0.0026520467,6.2776504,6.2751846};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=4;
						type="Land_WoodenTable_large_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.7578125,0.54351997,0.25976563};
							angles[]={0.0026520467,6.2770061,6.2751846};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							createAsSimpleObject=1;
							disableSimulation=1;
						};
						id=5;
						type="Land_WoodenTable_large_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.644531,1.966095,4.5175781};
							angles[]={0.0080009829,1.5696702,0.0013372133};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=6;
						type="rhsusf_m998_w_4dr_halftop";
						class CustomAttributes
						{
							class Attribute0
							{
								property="VehicleCustomization";
								expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"ARRAY"
														};
													};
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"ARRAY"
														};
													};
													class value
													{
														items=16;
														class Item0
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"STRING"
																	};
																};
																value="hide_backTop";
															};
														};
														class Item1
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"SCALAR"
																	};
																};
																value=1;
															};
														};
														class Item2
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"STRING"
																	};
																};
																value="hide_snorkel";
															};
														};
														class Item3
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"SCALAR"
																	};
																};
																value=1;
															};
														};
														class Item4
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"STRING"
																	};
																};
																value="hide_CIP";
															};
														};
														class Item5
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"SCALAR"
																	};
																};
																value=0;
															};
														};
														class Item6
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"STRING"
																	};
																};
																value="hide_BFT";
															};
														};
														class Item7
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"SCALAR"
																	};
																};
																value=0;
															};
														};
														class Item8
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"STRING"
																	};
																};
																value="hide_Antenna";
															};
														};
														class Item9
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"SCALAR"
																	};
																};
																value=0;
															};
														};
														class Item10
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"STRING"
																	};
																};
																value="hide_A2_Parts";
															};
														};
														class Item11
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"SCALAR"
																	};
																};
																value=0;
															};
														};
														class Item12
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"STRING"
																	};
																};
																value="Hide_A2Bumper";
															};
														};
														class Item13
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"SCALAR"
																	};
																};
																value=0;
															};
														};
														class Item14
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"STRING"
																	};
																};
																value="Hide_Brushguard";
															};
														};
														class Item15
														{
															class data
															{
																class type
																{
																	type[]=
																	{
																		"SCALAR"
																	};
																};
																value=0;
															};
														};
													};
												};
											};
										};
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={-0.515625,129.23044,6.0742188};
							angles[]={0,3.151237,0};
						};
						areaSize[]={100,0,85};
						areaIsRectangle=1;
						flags=1;
						id=7;
						type="ModuleHideTerrainObjects_F";
						atlOffset=120.33302;
						class CustomAttributes
						{
							class Attribute0
							{
								property="#filter";
								expression="_this setVariable [""#filter"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=15;
									};
								};
							};
							class Attribute1
							{
								property="#hideLocally";
								expression="_this setVariable [""#hideLocally"",_value]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Marker";
						position[]={-0.4140625,5.1803265,-0.76953125};
						name="marker_159";
						text="COMPANY CP";
						type="mil_circle";
						colorName="ColorRed";
						angle=88.915367;
						id=8;
						atlOffset=4.2045155;
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.33789063,0.18095398,15.652344};
							angles[]={0,3.126862,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=9;
						type="Land_BriefingRoomScreen_01_F";
						atlOffset=0.18202019;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.755859,0.48244858,-4.8261719};
							angles[]={0.0013372133,3.1338656,6.2818484};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=10;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.748047,0.47839928,-4.78125};
							angles[]={0.0013372133,3.1338656,6.2818484};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=11;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.625,0.47457886,1.2070313};
							angles[]={0.0013372133,3.1338656,6.2818484};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=12;
						type="Land_BagFence_Long_F";
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.576172,0.47060776,1.234375};
							angles[]={0.0013372133,3.1338656,6.2818484};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=13;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.714844,0.41931152,6.8242188};
							angles[]={0.0080009829,3.1338656,0.0013372133};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=14;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.673828,0.42327118,6.8222656};
							angles[]={0.0080009829,3.1338656,0.0013372133};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=15;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={13.919922,0.49762154,-10.503906};
							angles[]={0.0053265258,3.1338656,6.2791886};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=16;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item16
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={16.871094,0.49156952,-10.476563};
							angles[]={0.0026520467,3.1338656,6.2818484};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=17;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item17
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.181641,0.48644447,-6.2089844};
							angles[]={0.0026520467,4.703928,6.2818484};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=18;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item18
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.207031,0.49729919,-9.1582031};
							angles[]={0.0053265258,4.703928,6.2791886};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=19;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item19
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.976563,0.4788723,-0.36523438};
							angles[]={0.0013372133,4.6991968,6.2818484};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=20;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item20
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={12.017578,0.48275185,-3.3164063};
							angles[]={0.0013372133,4.6991968,6.2818484};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=21;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item21
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.892578,0.43084526,5.6328125};
							angles[]={0.010664274,4.7155857,6.2818484};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=22;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item22
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={11.914063,0.4624176,2.6699219};
							angles[]={0.010664274,4.7155857,6.2818484};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=23;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item23
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.947266,0.56258392,-5.9902344};
							angles[]={6.2738566,1.5725365,6.2805333};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=24;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item24
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.947266,0.58698082,-3.0429688};
							angles[]={6.2751846,1.5725365,6.2791886};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=25;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item25
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-13,0.61175728,0.02734375};
							angles[]={6.2751846,1.5876685,6.2791886};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=26;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item26
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-12.953125,0.63073349,2.9746094};
							angles[]={6.2791886,1.5876685,6.2765174};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=27;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item27
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-17.640625,0.61658096,-1.5449219};
							angles[]={6.2738566,3.1338656,6.2805333};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=28;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item28
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.691406,0.60614777,-1.5195313};
							angles[]={6.2751846,3.1338656,6.2791886};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=29;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item29
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.667969,0.62694931,-1.5917969};
							angles[]={6.2738566,3.1338656,6.2778587};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=30;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item30
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-17.636719,0.57500839,-7.3671875};
							angles[]={0.0013372133,3.1338656,6.2805333};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=31;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item31
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.6875,0.56711197,-7.3398438};
							angles[]={0.0013372133,3.1338656,6.2805333};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=32;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item32
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.628906,0.58169365,-7.375};
							angles[]={0.0013372133,3.1338656,6.2818484};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=33;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item33
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-17.703125,0.66064453,4.2773438};
							angles[]={6.2765174,3.1338656,6.2791886};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=34;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item34
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.755859,0.64805031,4.3007813};
							angles[]={6.2791886,3.1338656,6.2765174};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=35;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item35
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-20.662109,0.67498398,4.2460938};
							angles[]={6.2765174,3.1338656,6.2765174};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							disableSimulation=1;
						};
						id=36;
						type="Land_BagFence_Long_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item36
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.75585938,1.9484215,13.78125};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=37;
						type="Land_tent_east";
						atlOffset=0.14814377;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item37
					{
						dataType="Layer";
						name="S7 11.x.x HQ Building_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Layer";
								name="S7 11.0.1 FOB_3";
								class Entities
								{
									items=29;
									class Item0
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-0.73046875,4.2067909,-1.9296875};
											angles[]={0,3.1415927,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											disableSimulation=1;
										};
										id=40;
										type="Land_TentHangar_V1_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item1
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={4.4257813,0.49289894,-1.7324219};
											angles[]={0.0026520467,1.5531831,6.2791886};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=41;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item2
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={4.3964844,0.4883709,0.22460938};
											angles[]={0.0013372133,1.5531831,6.2805333};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=42;
										type="Land_CampingTable_white_F";
										atlOffset=-5.7220459e-006;
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item3
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={4.4609375,0.49794388,-3.6777344};
											angles[]={0.0026520467,1.5531831,6.2791886};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=43;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item4
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={4.4980469,0.50295448,-5.6113281};
											angles[]={0.0026520467,1.5531831,6.2791886};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=44;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item5
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-10.804688,4.1235161,-11.605469};
											angles[]={0,1.4532814,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
										};
										id=45;
										type="Flag_US_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item6
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-9.5371094,1.0372963,-10.224609};
											angles[]={0.0012918708,2.5024309,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											init="call{[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;" \n "[this, true] call ace_arsenal_fnc_initBox;}";
											disableSimulation=1;
										};
										id=46;
										type="B_supplyCrate_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											class Attribute1
											{
												property="ammoBox";
												expression="[_this,_value] call bis_fnc_initAmmoBox;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
													};
												};
											};
											class Attribute2
											{
												property="ace_arsenal_attribute";
												expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"ARRAY"
																		};
																	};
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
											};
											nAttributes=3;
										};
									};
									class Item7
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={8.3925781,0.98982048,-9.9335938};
											angles[]={0.0053265258,3.8913465,6.2791886};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											init="call{[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;" \n "[this, true] call ace_arsenal_fnc_initBox;}";
											disableSimulation=1;
										};
										id=47;
										type="B_supplyCrate_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											class Attribute1
											{
												property="ammoBox";
												expression="[_this,_value] call bis_fnc_initAmmoBox;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"STRING"
															};
														};
														value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
													};
												};
											};
											class Attribute2
											{
												property="ace_arsenal_attribute";
												expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"ARRAY"
															};
														};
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"ARRAY"
																		};
																	};
																};
															};
															class Item1
															{
																class data
																{
																	class type
																	{
																		type[]=
																		{
																			"SCALAR"
																		};
																	};
																	value=1;
																};
															};
														};
													};
												};
											};
											nAttributes=3;
										};
									};
									class Item8
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={10.460938,4.0733738,-11.332031};
											angles[]={0,1.4842873,0};
										};
										side="Empty";
										flags=5;
										class Attributes
										{
											init="call{this setFlagTexture ""photos\S7P.paa""}";
										};
										id=48;
										type="FlagPole_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item9
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-6.0273438,0.54982567,-1.7324219};
											angles[]={6.2791886,1.5531831,6.2751846};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=49;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item10
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-6.0585938,0.55787659,0.21679688};
											angles[]={6.2791886,1.5531831,6.2751846};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=50;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item11
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-5.9960938,0.54176903,-3.6835938};
											angles[]={6.2791886,1.5531831,6.2751846};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=51;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item12
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-5.9589844,0.53071022,-5.6171875};
											angles[]={6.2751846,1.5531831,6.2791886};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=52;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item13
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-2.6542969,0.53577614,-8.9355469};
											angles[]={0.0053265258,0.0005166661,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=53;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item14
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-4.0097656,0.53277779,-8.3730469};
											angles[]={0.0053265258,0.78591156,0};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=54;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item15
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-0.70507813,0.53421974,-8.9375};
											angles[]={0.0066682254,0.0005166661,6.2818484};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=55;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item16
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={1.2304688,0.53162766,-8.9355469};
											angles[]={0.0066682254,0.0005166661,6.2818484};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=56;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item17
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-5.3847656,0.52835846,-6.9902344};
											angles[]={0.0053265258,0.78591156,6.2791886};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=57;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item18
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={2.5859375,0.52591515,-8.3496094};
											angles[]={0.0066682254,5.4982996,6.2818484};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=58;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item19
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={3.9648438,0.51087379,-6.9746094};
											angles[]={0.0053265258,5.4982996,6.2791886};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=59;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item20
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={4.3652344,0.47915649,2.171875};
											angles[]={0.0093286335,1.5531831,6.2805333};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=60;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item21
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-6.0917969,0.56593323,2.1660156};
											angles[]={6.2791886,1.5531831,6.2751846};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=61;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item22
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-2.7890625,0.53616333,5.4570313};
											angles[]={-0,0.0005166661,6.2751918};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=62;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item23
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={3.7734375,0.46796799,3.5390625};
											angles[]={0.0093286335,0.78591156,6.2805333};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=63;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item24
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-0.88085938,0.51737595,5.4492188};
											angles[]={0.0093350215,0.0005166661,6.2658529};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=64;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item25
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={1.0351563,0.48421097,5.4453125};
											angles[]={0.0093350215,0.0005166661,6.2658529};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=65;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item26
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={2.4238281,0.46536827,4.8828125};
											angles[]={0.0093350215,0.78591156,6.2658529};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=66;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item27
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-5.5273438,0.56162071,3.5253906};
											angles[]={-0,5.4982996,6.2711854};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=67;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
									class Item28
									{
										dataType="Object";
										class PositionInfo
										{
											position[]={-4.1484375,0.54704666,4.90625};
											angles[]={-0,5.4982996,6.2751918};
										};
										side="Empty";
										flags=4;
										class Attributes
										{
											createAsSimpleObject=1;
											disableSimulation=1;
										};
										id=68;
										type="Land_CampingTable_white_F";
										class CustomAttributes
										{
											class Attribute0
											{
												property="allowDamage";
												expression="_this allowdamage _value;";
												class Value
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
											};
											nAttributes=1;
										};
									};
								};
								id=39;
								atlOffset=-0.0043830872;
							};
						};
						id=38;
						atlOffset=-0.0043830872;
					};
					class Item38
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.34570313,0.76730156,11.494141};
							angles[]={-0,3.1243138,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=69;
						type="Land_RattanChair_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item39
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4511719,0.76730156,11.589844};
							angles[]={-0,3.0415678,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=70;
						type="Land_RattanChair_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item40
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.3632813,0.76730156,12.039063};
							angles[]={-0,2.7215092,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=71;
						type="Land_RattanChair_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item41
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3,0.7673378,12.738281};
							angles[]={-0,2.5930183,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=72;
						type="Land_RattanChair_01_F";
						atlOffset=3.6239624e-005;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item42
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3.4121094,0.76730156,11.902344};
							angles[]={-0,3.4664333,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=73;
						type="Land_RattanChair_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item43
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.4414063,0.76730156,11.603516};
							angles[]={-0,3.0949748,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=74;
						type="Land_RattanChair_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item44
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.5820313,0.76730156,11.585938};
							angles[]={-0,3.1243138,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=75;
						type="Land_RattanChair_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item45
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.66992188,0.76730156,11.527344};
							angles[]={-0,3.1243138,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=76;
						type="Land_RattanChair_01_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item46
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.1796875,0.90977287,12.59375};
							angles[]={-0,3.7889004,0};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
						};
						id=77;
						type="Land_RattanChair_01_F";
						atlOffset=0.14247131;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				id=0;
				atlOffset=0.071157455;
			};
		};
		id=78;
		atlOffset=0.071157455;
	};
};
