version=54;
name="S7 11.x.x Company CP";
author="SekiGamer / Larisa / Reaper";
category="EdSubcat_Default";
requiredAddons[]=
{
	"rhsusf_vehicles",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Modules_F",
	"A3_Ui_F",
	"A3_Props_F_Destroyer_Military_BriefingRoomScreen",
	"A3_Structures_F_Mil_BagFence",
	"CUP_Misc3_Config",
	"A3_Structures_F_Mil_TentHangar",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_Heli_Furniture",
	"acex_sitting"
};
