version=54;
name="S7_FOB";
author="S7 Server Team";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Mil_TentHangar",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Ind_Shed",
	"A3_Soft_F_Quadbike_01",
	"A3_Structures_F_Walls",
	"A3_Missions_F_Oldman",
	"A3_Weapons_F_Ammoboxes",
	"ace_rearm",
	"ace_dragging",
	"ace_repair",
	"ace_cargo",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Supplies_F_Heli_Fuel",
	"ace_medical_treatment",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Ui_F",
	"A3_Modules_F"
};
