version=54;
name="S7 11.x.x FOB WW2";
author="Larisa";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Structures_F_Training",
	"CUP_CAMisc",
	"WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP",
	"CUP_Terrains_Winter_Objects",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Supplies_F_Heli_Fuel",
	"ace_rearm",
	"ace_dragging",
	"A3_Modules_F",
	"A3_Props_F_Destroyer_Military_BriefingRoomScreen",
	"A3_Structures_F_Civ_Camping",
	"ace_repair",
	"A3_Soft_F_Quadbike_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Heli_Ind_Cargo",
	"ace_medical_treatment",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Structures_F_Mil_BagFence",
	"CUP_Misc3_Config",
	"A3_Structures_F_Heli_Furniture",
	"CUP_Buildings_Config",
	"uc_c",
	"fow_structures_c",
	"NAM_Objects",
	"A3_Structures_F_Exp_Infrastructure_Airports"
};
